# MCEI.SysControlAdmin

./: MCEI.SysControlAdmin.sln
MCEI.SysControlAdmin.DAL/: ContextDB.cs  (+1 more)
MCEI.SysControlAdmin.WebApp/: Dockerfile  MCEI.SysControlAdmin.WebApp.csproj  Program.cs  docker-compose.yml
MCEI.SysControlAdmin.WebApp/Controllers/: HomeController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Annual Servers - Controller/: AnnualServersController.cs
MCEI.SysControlAdmin.WebApp/Controllers/HistoryServer - Controller/: HistoryServerController.cs
MCEI.SysControlAdmin.WebApp/Controllers/HistoryServerJei - Controller/: HistoryServerJeiController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Juventud - Controller/: JuventudController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Membership - Controller/: MembershipController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Privilege - Controller/: PrivilegeController.cs
MCEI.SysControlAdmin.WebApp/Controllers/ProfessionOrStudy - Controller/: ProfessionOrStudyController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Recommendation - Controller/: RecommendationController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Server - Controller/: ServerController.cs
MCEI.SysControlAdmin.WebApp/Controllers/ServerJei - Controller/: ServerJeiController.cs
MCEI.SysControlAdmin.WebApp/Controllers/ServerReport - Controller/: ServerReportController.cs
MCEI.SysControlAdmin.WebApp/Controllers/User - Controller/: UserController.cs
MCEI.SysControlAdmin.WebApp/Properties/: launchSettings.json
MCEI.SysControlAdmin.WebApp/Views/AnnualServers/: GenerateGroupedServersPDF.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/HistoryServer/: Details.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/HistoryServerJei/: Details.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Juventud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFfile.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Membership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFfile.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Privilege/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/ProfessionOrStudy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Recommendation/: GeneratePDFfile.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Server/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFfile.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/ServerJei/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFfile.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/ServerReport/: GeneratePDFfileByDUI.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Shared/: _Layout.cshtml
MCEI.SysControlAdmin.WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  Login.cshtml
MCEI.SysControlAdmin.WebApp/wwwroot/js/Membership/: Create.js  Delete.js  Details.js  Edit.js  Index.js
(+32 files in other folders)
