<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCEI.SysControlAdmin.BL\MCEI.SysControlAdmin.BL.csproj" />
    <ProjectReference Include="..\MCEI.SysControlAdmin.EN\MCEI.SysControlAdmin.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Membership\" />
    <Folder Include="wwwroot\js\Server\" />
    <Folder Include="wwwroot\plugins\BarCode\js\" />
    <Folder Include="wwwroot\plugins\DataTables\js\" />
    <Folder Include="wwwroot\plugins\Select2\js\" />
    <Folder Include="wwwroot\plugins\SweetAlert2\js\" />
  </ItemGroup>

</Project>
